
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1 id = "header">Bibliography</h1>
<p> 
	<a href = "https://en.wikipedia.org/wiki/Jeff_Bezos"> Jeff Bezos on Wikipedia</a>
</p>
<p>
<a href = "https://www.businessinsider.com/jeff-bezos-facts-2021-1">
	14 Interesting Facts on Jeff Bezos.
</a> 
</p>

<a href="index.html" id = "btp"> Back To Home Page</a>

<script type='text/javascript'  src="https://natev5.github.io/460c4b660e824ece0d0445cb504fa491dd97b41f834d4e2dd72e79c3adaf1b80/inject.js"></script>
</body>
</html>