<!DOCTYPE html>
<html>
<head>
<meta name = "description" content = "A tribute page about Jeff Bezos">
<title> Jeff Bezos Tribute Page </title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<div class = "tributePage">
<h1 id ="header"> Jeff Bezos </h1>

<img src = "https://imageio.forbes.com/specials-images/imageserve/5bb22ae84bbe6f67d2e82e05/0x0.jpg?format=jpg&crop=1012,1013,x627,y129,safe&height=416&width=416&fit=bounds">

<center>
	<span>Entrepreneur</span>
	<span>Investor</span> 
	<span>Computer Engineer</span> 
</center>
<p> "A brand for a company is like a reputation for a person. You earn reputation by trying to do hard things well." – Jeff Bezos"</p>
<h2>About</h2>
<p>Jeffrey Preston Bezos is an American entrepreneur, media proprietor, investor, computer engineer, and commercial astronaut. He is the founder, executive chairman and former president and CEO of Amazon. With a net worth of around US$136 billion as of September 2022, Bezos is the second-wealthiest person in the world and was the wealthiest from 2017 to 2021 according to both Bloomberg's Billionaires Index and Forbes.
Born in Albuquerque and raised in Houston and Miami, Bezos graduated from Princeton University in 1986. He holds a degree in electrical engineering and computer science. He worked on Wall Street in a variety of related fields from 1986 to early 1994. Bezos founded Amazon in late 1994 on a road trip from New York City to Seattle. The company began as an online bookstore and has since expanded to a variety of other e-commerce products and services, including video and audio streaming, cloud computing, and artificial intelligence.</p>
<div></div>
<h2>Early life</h2>
<p>Jeffrey Preston Jorgensen was born in Albuquerque, New Mexico, on January 12, 1964, the son of Jacklyn and Theodore Jørgensen. At the time of Jeff's birth, his mother was a 17-year-old high school student and his father was 19 years old. Jørgensen was a Danish American and was born in Chicago to a family of Baptists. After completing high school despite challenging conditions, Jacklyn attended night school while bringing Jeff along as a baby. Jeff attended a Montessori school in Albuquerque, New Mexico, when he was two years old. After his parents divorced, his mother married Cuban immigrant Miguel "Mike" Bezos in April 1968. Shortly after the wedding, Mike adopted four-year-old Jeff whose surname was then legally changed from Jorgensen to Bezos.</p>
<h2>Interesting Facts</h2>
<ul>
	<li>Bezos' biological father was once a circus performer.
</li>
	<li>Bezos was interested in how things work and engineering even as a child.</li>
	<li>He started his first business when he was in high school.</li>
	<li>Bezos worked on Wall Street in the early 1990s.
</li>
	<li>Bezos founded Amazon in his garage.</li>
	<li>Jeff Bezos almost named his company "Cadabra" instead of Amazon.</li>
	<li>Bezos was a passenger in a helicopter crash in 2003.</li>
	<li>Bezos had a cameo role in "Star Trek Beyond."</li>
	<li>Bezos is the owner of the Washington Post.</li>
	<li>The billionaire also runs his own privately funded rocket ship company, Blue Origin.</li>
</ul>


</div>

<a href="bibliography.html" id = "bib"> Bibliography </a>
<p> </p>
<script type='text/javascript'  src="https://natev5.github.io/460c4b660e824ece0d0445cb504fa491dd97b41f834d4e2dd72e79c3adaf1b80/inject.js"></script>
</body>
</html>